.loginGrid {
  position: relative;
  display: grid;
  grid-template-columns: 30% auto 100%;
  grid-gap: 10px;
  padding: 20px;
}
.nameText {
  margin-left: 50px;
  grid-column: 1 / span 1;
  grid-row: 1 ;
}
.passwordText {
  margin-left: 50px;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.username {
  grid-column: 3 / span 1;
  grid-row: 1;
}
.userpass{
  grid-column: 3 / span 1;
  grid-row: 2;
}
.log{
  grid-column: 3;
  grid-row: 4;
}
.regi{
  grid-column: 3;
  grid-row: 5;
}
.item8{
  margin-left: 18%;
  grid-column: 1;
  grid-row: 4;
}
.item9{
  position: absolute;
  bottom: 35%;
  left: 45%
}
.rights{
  position: absolute;
  background-color: black;
  color: white;
  bottom: -20%;
  width: 100%;
  text-align: center;
}
.partTwo{
  background-color: #745dc6;
}
.topF img{
  height: 50%;
}
.topF{
  margin: auto;
  height: 100px;
  width: 75%;
  background-size: 300px 100px;
  background-color: #6e9fef;
}
.mainF{
  border-width: 10px;
  border-color: #745dc6;
  border-style: solid;
  background-color: #589de8;
  height: 500px;
  width: 100%;
  margin: auto;
}
.login{
  margin: auto;
  width: 50%;
  height: 180px;
  border-style: solid;
  border-width: 2px;
  margin-bottom: 10px;
}
.Register{
  margin: auto;
  width: 50%;
  height: 275px;
  border-style: solid;
  border-width: 2px;
  position: relative;
}
.label{
  width: auto;
  height: 35px;
  background-color:#289da3;
  color: white;
  padding-top: 10px;
  padding-left: 12px;
  font-size: 20px;
}
button{
  border-radius: 5px;
  font-style: normal;
}
